livelink.js: AuthenticationStatus
Enumeration AuthenticationStatus
Index
Enumeration Members
authentication_failed
client_not_found
duplicate_session
invalid_request
launcher_not_found
service_boot_error
session_closed
session_not_found
success
unknown_error
unknown_service
Enumeration Members
authentication_failed
authentication_failed: 100
client_not_found
client_not_found: 400
duplicate_session
duplicate_session: 301
invalid_request
invalid_request: 300
launcher_not_found
launcher_not_found: 200
service_boot_error
service_boot_error: 202
session_closed
session_closed: 102
session_not_found
session_not_found: 101
success
success: 1
unknown_error
unknown_error: 0
unknown_service
unknown_service: 201
