livelink.js: ChannelId
Enumeration ChannelId
Index
Enumeration Members
DEPRECATED__camera_sharing
DEPRECATED__spatial_anchor
asset_loading_events
audio_stream
authentication
broadcast_clients
broadcast_script_events
broadcast_video_stream
client_remote_operations
editor_remote_operations
gpu_memory_profiler
heartbeat
inputs
registration
video_stream
video_stream_header
viewer_control
Enumeration Members
DEPRECATED__camera_sharing
DEPRECATED__camera_sharing: 7
DEPRECATED__spatial_anchor
DEPRECATED__spatial_anchor: 10
asset_loading_events
asset_loading_events: 15
audio_stream
audio_stream: 13
authentication
authentication: 0
broadcast_clients
broadcast_clients: 8
broadcast_script_events
broadcast_script_events: 14
broadcast_video_stream
broadcast_video_stream: 9
client_remote_operations
client_remote_operations: 5
editor_remote_operations
editor_remote_operations: 6
gpu_memory_profiler
gpu_memory_profiler: 16
heartbeat
heartbeat: 11
inputs
inputs: 3
registration
registration: 1
video_stream
video_stream: 2
video_stream_header
video_stream_header: 12
viewer_control
viewer_control: 4
