livelink.js: EditorRemoteOperation
Enumeration EditorRemoteOperation
Index
Enumeration Members
DEPRECATED__update_animation_controller_data_object
DEPRECATED__update_data_object
DEPRECATED__update_render_graph_data_object
assign_client_uuid_to_script
create_entity
delete_entities
fire_event
reload_asset
reload_shaders
remove_animation_sequence_instance
remove_components
remove_filter
reparent_entity
set_filter
set_visibility
toggle_filter
update_animation_sequence_instance
update_animation_sequence_state
update_config
update_entities_from_bytes
update_entities_from_json
update_material
update_script_data_object
update_volume_material
Enumeration Members
DEPRECATED__update_animation_controller_data_object
DEPRECATED__update_animation_controller_data_object: 19
DEPRECATED__update_data_object
DEPRECATED__update_data_object: 9
DEPRECATED__update_render_graph_data_object
DEPRECATED__update_render_graph_data_object: 13
assign_client_uuid_to_script
assign_client_uuid_to_script: 20
create_entity
create_entity: 1
delete_entities
delete_entities: 5
fire_event
fire_event: 11
reload_asset
reload_asset: 10
reload_shaders
reload_shaders: 14
remove_animation_sequence_instance
remove_animation_sequence_instance: 22
remove_components
remove_components: 4
remove_filter
remove_filter: 17
reparent_entity
reparent_entity: 2
set_filter
set_filter: 16
set_visibility
set_visibility: 6
toggle_filter
toggle_filter: 18
update_animation_sequence_instance
update_animation_sequence_instance: 21
update_animation_sequence_state
update_animation_sequence_state: 23
update_config
update_config: 0
update_entities_from_bytes
update_entities_from_bytes: 3
update_entities_from_json
update_entities_from_json: 15
update_material
update_material: 7
update_script_data_object
update_script_data_object: 12
update_volume_material
update_volume_material: 8
