livelink.js: InputOperation
Enumeration InputOperation
Index
Enumeration Members
cam_matrix
disconnect
gamepad_axis
gamepad_buttons
headset_move
hololens_tap
input_resolution
lbutton_down
lbutton_up
mbutton_down
mbutton_up
mouse_move
mouse_move_delta
on_key_down
on_key_up
projection_matrix
rbutton_down
rbutton_up
reset
resize
scene_info
scene_uuid
send_camera
touch_end
touch_move
touch_pinch_end
touch_pinch_move
touch_pinch_start
touch_start
wheel
window_resized
Enumeration Members
cam_matrix
cam_matrix: 20
disconnect
disconnect: 11
gamepad_axis
gamepad_axis: 26
gamepad_buttons
gamepad_buttons: 27
headset_move
headset_move: 30
hololens_tap
hololens_tap: 23
input_resolution
input_resolution: 19
lbutton_down
lbutton_down: 1
lbutton_up
lbutton_up: 4
mbutton_down
mbutton_down: 2
mbutton_up
mbutton_up: 5
mouse_move
mouse_move: 7
mouse_move_delta
mouse_move_delta: 28
on_key_down
on_key_down: 8
on_key_up
on_key_up: 9
projection_matrix
projection_matrix: 21
rbutton_down
rbutton_down: 3
rbutton_up
rbutton_up: 6
reset
reset: 0
resize
resize: 10
scene_info
scene_info: 24
scene_uuid
scene_uuid: 25
send_camera
send_camera: 18
touch_end
touch_end: 13
touch_move
touch_move: 14
touch_pinch_end
touch_pinch_end: 29
touch_pinch_move
touch_pinch_move: 16
touch_pinch_start
touch_pinch_start: 15
touch_start
touch_start: 12
wheel
wheel: 22
window_resized
window_resized: 17
