livelink.js: Camera
Class Camera
Hierarchy (view full)
Entity
Camera
Index
Constructors
constructor
Properties
__self
_core
animation_controller?
box_geometry?
camera?
capsule_geometry?
debug_name?
lineage?
local_aabb?
local_transform?
material_ref?
mesh_ref?
orthographic_lens?
perspective_lens?
point_light
rigid_body?
scene_ref?
script_map?
skeleton_ref?
sphere_geometry?
handler
Accessors
id
name
rtid
Methods
_tryMarkingAsDirty
_updateFromEvent
addEventListener
dispatchEvent
init
initCamera
instantiate
isInstantiated
onCreate
onTriggerEntered
onTriggerExited
onUpdate
removeEventListener
toJSON
Constructors
constructor
new Camera(_core): Camera
Parameters
_core: LivelinkCore
Returns Camera
Overrides Entity.constructor
Properties
__self
__self: Entity
Inherited from Entity.__self
Protected Readonly _core
_core: LivelinkCore
Inherited from Entity._core
Optional animation_controller
animation_controller?: AnimationController
Inherited from Entity.animation_controller
Optional box_geometry
box_geometry?: BoxGeometry
Inherited from Entity.box_geometry
Optional camera
camera?: Camera
Inherited from Entity.camera
Optional capsule_geometry
capsule_geometry?: CapsuleGeometry
Inherited from Entity.capsule_geometry
Optional debug_name
debug_name?: DebugName
Inherited from Entity.debug_name
Optional lineage
lineage?: Partial<{
    ancestorRTID: string;
    ordinal: number;
    parentUUID: string;
    value: string[];
}>
Type declaration
ancestorRTID: string
ordinal: number
parentUUID: string
value: string[]
Inherited from Entity.lineage
Optional local_aabb
local_aabb?: AABB
Inherited from Entity.local_aabb
Optional local_transform
local_transform?: Partial<{
    orientation: Quat;
    position: Vec3;
    scale: Vec3;
}>
Type declaration
orientation: Quat
position: Vec3
scale: Vec3
Inherited from Entity.local_transform
Optional material_ref
material_ref?: MaterialRef
Inherited from Entity.material_ref
Optional mesh_ref
mesh_ref?: MeshRef
Inherited from Entity.mesh_ref
Optional orthographic_lens
orthographic_lens?: Partial<{
    bottom: number;
    left: number;
    right: number;
    top: number;
    zFar: number;
    zNear: number;
}>
Type declaration
bottom: number
left: number
right: number
top: number
zFar: number
zNear: number
Inherited from Entity.orthographic_lens
Optional perspective_lens
perspective_lens?: Partial<{
    aspectRatio: number;
    farPlane: number;
    fovy: number;
    nearPlane: number;
}>
Type declaration
aspectRatio: number
farPlane: number
fovy: number
nearPlane: number
Inherited from Entity.perspective_lens
point_light
point_light: PointLight
Inherited from Entity.point_light
Optional rigid_body
rigid_body?: RigidBody
Inherited from Entity.rigid_body
Optional scene_ref
scene_ref?: SceneRef
Inherited from Entity.scene_ref
Optional script_map
script_map?: ScriptMap
Inherited from Entity.script_map
Optional skeleton_ref
skeleton_ref?: SkeletonRef
Inherited from Entity.skeleton_ref
Optional sphere_geometry
sphere_geometry?: SphereGeometry
Inherited from Entity.sphere_geometry
Static handler
handler: {
    deleteProperty(entity, prop): boolean;
    get(entity, prop): unknown;
    set(entity, prop, v): boolean;
}
Type declaration
deleteProperty:function
deleteProperty(entity, prop): boolean
Parameters
entity: Entity
prop: PropertyKey
Returns boolean
get:function
get(entity, prop): unknown
Parameters
entity: Entity
prop: PropertyKey
Returns unknown
set:function
set(entity, prop, v): boolean
Parameters
entity: Entity
prop: PropertyKey
v: any
Returns boolean
Inherited from Entity.handler
Accessors
id
get id(): null | string
Returns null | string
Inherited from Entity.id
name
get name(): string
Returns string
Inherited from Entity.name
rtid
get rtid(): null | bigint
Returns null | bigint
Inherited from Entity.rtid
Methods
_tryMarkingAsDirty
_tryMarkingAsDirty(__namedParameters): boolean
Parameters
__namedParameters: {
    component_type: "environment" | "animation_controller" | "bone" | "box_geometry" | "camera" | "capsule_geometry" | "character_controller" | "collision_geometry" | "culling_geometry" | "cylinder_geometry" | "debugName" | "decal_projector" | "joint" | "lineage" | "local_aabb" | "local_transform" | "material_ref" | "material" | "mesh_Ref" | "orthographic_lens" | "perspective_lens" | "physics_material" | "plane_geometry" | "point_cloud_ref" | "point_light" | "reflection_probe" | "revolute_joint" | "rigib_body" | "scene_ref" | "script_map" | "shadow_caster" | "skeleton_ref" | "sound_ref" | "sphere_geometry" | "spot_light" | "tags" | "volume_filter" | "volumet_material_ref" | "volume_ref";
}
component_type: "environment" | "animation_controller" | "bone" | "box_geometry" | "camera" | "capsule_geometry" | "character_controller" | "collision_geometry" | "culling_geometry" | "cylinder_geometry" | "debugName" | "decal_projector" | "joint" | "lineage" | "local_aabb" | "local_transform" | "material_ref" | "material" | "mesh_Ref" | "orthographic_lens" | "perspective_lens" | "physics_material" | "plane_geometry" | "point_cloud_ref" | "point_light" | "reflection_probe" | "revolute_joint" | "rigib_body" | "scene_ref" | "script_map" | "shadow_caster" | "skeleton_ref" | "sound_ref" | "sphere_geometry" | "spot_light" | "tags" | "volume_filter" | "volumet_material_ref" | "volume_ref"
Returns boolean
Inherited from Entity._tryMarkingAsDirty
_updateFromEvent
_updateFromEvent(__namedParameters): void
Parameters
__namedParameters: {
    updated_components: Record<string, unknown>;
}
updated_components: Record<string, unknown>
Returns void
Inherited from Entity._updateFromEvent
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Entity.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Entity.dispatchEvent
init
init(from): this
Parameters
from: string | EditorEntity
Returns this
Inherited from Entity.init
initCamera
initCamera(viewport): void
Parameters
viewport: Viewport<Camera>
Returns void
instantiate
instantiate(): Promise<void>
Returns Promise<void>
Inherited from Entity.instantiate
isInstantiated
isInstantiated(): boolean
Returns boolean
Inherited from Entity.isInstantiated
onCreate
onCreate(): void
Returns void
Inherited from Entity.onCreate
onTriggerEntered
onTriggerEntered(): void
Returns void
Inherited from Entity.onTriggerEntered
onTriggerExited
onTriggerExited(): void
Returns void
Inherited from Entity.onTriggerExited
onUpdate
onUpdate(__namedParameters): void
Parameters
__namedParameters: {
    elapsed_time: number;
}
elapsed_time: number
Returns void
Inherited from Entity.onUpdate
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Entity.removeEventListener
toJSON
toJSON(): {}
Returns {}
Inherited from Entity.toJSON
