livelink.js: EntityRegistry
Class EntityRegistry
Index
Constructors
constructor
Properties
_dirty_entities
_dirty_entities_to_broadcast
_elapsed_time
_entities
_entity_euid_lut
_entity_rtid_lut
_serializer
Methods
_addEntityToUpdate
_clearBroadcastList
_clearUpdateList
_configureComponentSerializer
_getEntitiesToBroadcast
_getEntitiesToUpdate
_updateEntityFromEvent
add
advanceFrame
find
get
remove
Constructors
constructor
new EntityRegistry(): EntityRegistry
Returns EntityRegistry
Properties
Private _dirty_entities
_dirty_entities: any
Private _dirty_entities_to_broadcast
_dirty_entities_to_broadcast: any
Private _elapsed_time
_elapsed_time: any
Private _entities
_entities: any
Private _entity_euid_lut
_entity_euid_lut: any
Private _entity_rtid_lut
_entity_rtid_lut: any
Private _serializer
_serializer: any
Methods
_addEntityToUpdate
_addEntityToUpdate(__namedParameters): void
Internal
Parameters
__namedParameters: {
    component_type: "environment" | "animation_controller" | "bone" | "box_geometry" | "camera" | "capsule_geometry" | "character_controller" | "collision_geometry" | "culling_geometry" | "cylinder_geometry" | "debugName" | "decal_projector" | "joint" | "lineage" | "local_aabb" | "local_transform" | "material_ref" | "material" | "mesh_Ref" | "orthographic_lens" | "perspective_lens" | "physics_material" | "plane_geometry" | "point_cloud_ref" | "point_light" | "reflection_probe" | "revolute_joint" | "rigib_body" | "scene_ref" | "script_map" | "shadow_caster" | "skeleton_ref" | "sound_ref" | "sphere_geometry" | "spot_light" | "tags" | "volume_filter" | "volumet_material_ref" | "volume_ref";
    entity: Entity;
}
component_type: "environment" | "animation_controller" | "bone" | "box_geometry" | "camera" | "capsule_geometry" | "character_controller" | "collision_geometry" | "culling_geometry" | "cylinder_geometry" | "debugName" | "decal_projector" | "joint" | "lineage" | "local_aabb" | "local_transform" | "material_ref" | "material" | "mesh_Ref" | "orthographic_lens" | "perspective_lens" | "physics_material" | "plane_geometry" | "point_cloud_ref" | "point_light" | "reflection_probe" | "revolute_joint" | "rigib_body" | "scene_ref" | "script_map" | "shadow_caster" | "skeleton_ref" | "sound_ref" | "sphere_geometry" | "spot_light" | "tags" | "volume_filter" | "volumet_material_ref" | "volume_ref"
entity: Entity
Returns void
_clearBroadcastList
_clearBroadcastList(): void
Internal
Returns void
_clearUpdateList
_clearUpdateList(): void
Internal
Returns void
_configureComponentSerializer
_configureComponentSerializer(__namedParameters): void
Internal
Parameters
__namedParameters: {
    component_descriptors: Record<string, ComponentDescriptor>;
}
component_descriptors: Record<string, ComponentDescriptor>
Returns void
_getEntitiesToBroadcast
_getEntitiesToBroadcast(): null | UpdateEntitiesCommand
Internal
Returns null | UpdateEntitiesCommand
_getEntitiesToUpdate
_getEntitiesToUpdate(): null | UpdateEntitiesFromJsonMessage
Internal
Returns null | UpdateEntitiesFromJsonMessage
_updateEntityFromEvent
_updateEntityFromEvent(__namedParameters): void
Parameters
__namedParameters: {
    entity_euid: string;
    updated_components: Record<string, unknown>;
}
entity_euid: string
updated_components: Record<string, unknown>
Returns void
add
add(__namedParameters): void
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns void
advanceFrame
advanceFrame(__namedParameters): void
Parameters
__namedParameters: {
    dt: number;
}
dt: number
Returns void
find
find(__namedParameters): Entity[]
Parameters
__namedParameters: {
    entity_euid: string;
}
entity_euid: string
Returns Entity[]
get
get(__namedParameters): null | Entity
Parameters
__namedParameters: {
    entity_rtid: bigint;
}
entity_rtid: bigint
Returns null | Entity
remove
remove(__namedParameters): void
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns void
