livelink.js: LivelinkCore
Class LivelinkCore
The LivelinkCore interface.
This interface must not be embedded and distributed within applications. Instead, applications should embed the 3dverse/livelink.js library, responsible for importing the current library, 3dverse/livelink.core.js.
The 3dverse/livelink.js library is versioned and should refer to a specific version of the interface, allowing for interface evolution without breaking compatibility with existing applications.
Hierarchy (view full)
EventTarget
LivelinkCore
Livelink
Index
Constructors
constructor
Properties
_broadcast_interval
_checkRemoteCanvasSize
_editor
_gateway
_update_interval
entity_registry
session
Methods
_connect
addEventListener
castScreenSpaceRay
close
configureClient
createEntity
dispatchEvent
highlightEntities
removeEventListener
resize
startUpdateLoop
Constructors
Protected constructor
new LivelinkCore(session): LivelinkCore
Parameters
session: Session
Returns LivelinkCore
Overrides EventTarget.constructor
Properties
Private _broadcast_interval
_broadcast_interval: any
Interval between broadcasts to the editor.
Private _checkRemoteCanvasSize
_checkRemoteCanvasSize: any
Protected Readonly _editor
_editor: EditorController
Holds access to the editor.
Protected Readonly _gateway
_gateway: GatewayController
Holds access to the gateway.
Private _update_interval
_update_interval: any
Interval between update to the renderer.
Readonly entity_registry
entity_registry: EntityRegistry
Registry of entities discovered until now.
Readonly session
session: Session
Methods
Protected _connect
_connect(): Promise<LivelinkCore>
Connect to the session
Returns Promise<LivelinkCore>
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
castScreenSpaceRay
castScreenSpaceRay(__namedParameters): Promise<ScreenSpaceRayResult>
Parameters
__namedParameters: {
    screenSpaceRayQuery: ScreenSpaceRayQuery;
}
screenSpaceRayQuery: ScreenSpaceRayQuery
Returns Promise<ScreenSpaceRayResult>
Protected close
close(): Promise<void>
Closes the connections to the gateway and the editor.
Returns Promise<void>
Protected configureClient
configureClient(__namedParameters): Promise<ClientConfigResponse>
Send the configuration requested by the client.
Parameters
__namedParameters: {
    client_config: ClientConfig;
}
client_config: ClientConfig
Returns Promise<ClientConfigResponse>
createEntity
createEntity(__namedParameters): Promise<EditorEntity>
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns Promise<EditorEntity>
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
highlightEntities
highlightEntities(__namedParameters): void
Parameters
__namedParameters: {
    highlightEntitiesMessage: HighlightEntitiesMessage;
}
highlightEntitiesMessage: HighlightEntitiesMessage
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
Protected resize
resize(__namedParameters): void
Parameters
__namedParameters: {
    size: Vec2;
}
size: Vec2
Returns void
startUpdateLoop
startUpdateLoop(__namedParameters): void
Parameters
__namedParameters: {
    fps: number;
}
fps: number
Returns void
