livelink.js: Livelink
Class Livelink
The Livelink interface.
This interface CAN be embedded and distributed inside applications.
Hierarchy (view full)
LivelinkCore
Livelink
Index
Constructors
constructor
Properties
_codec
_editor
_frame_consumer
_gateway
_remote_rendering_surface
entity_registry
session
Accessors
remote_rendering_surface
Methods
_connect
_onFrameReceived
_onScriptEventReceived
addEventListener
castScreenSpaceRay
close
configureClient
createEntity
dispatchEvent
findEntity
highlightEntities
installFrameConsumer
isConfigured
newEntity
playAnimationSequence
removeEventListener
resize
resume
setViewports
startSimulation
startStreaming
startUpdateLoop
suspend
join
join_or_start
start
Constructors
Private constructor
new Livelink(session): Livelink
Parameters
session: Session
Returns Livelink
Overrides LivelinkCore.constructor
Properties
Private _codec
_codec: null | CodecType = null
The codec used by the renderer.
Protected Readonly _editor
_editor: EditorController
Holds access to the editor.
Inherited from LivelinkCore._editor
Private _frame_consumer
_frame_consumer: null | EncodedFrameConsumer = null
User provided frame consumer designed to handle encoded frames from the remote viewer.
Protected Readonly _gateway
_gateway: GatewayController
Holds access to the gateway.
Inherited from LivelinkCore._gateway
Private _remote_rendering_surface
_remote_rendering_surface: RemoteRenderingSurface = ...
Readonly entity_registry
entity_registry: EntityRegistry
Registry of entities discovered until now.
Inherited from LivelinkCore.entity_registry
Readonly session
session: Session
Inherited from LivelinkCore.session
Accessors
remote_rendering_surface
get remote_rendering_surface(): RemoteRenderingSurface
Returns RemoteRenderingSurface
Methods
Protected _connect
_connect(): Promise<LivelinkCore>
Connect to the session
Returns Promise<LivelinkCore>
Inherited from LivelinkCore._connect
Private _onFrameReceived
_onFrameReceived(e): void
Parameters
e: Event
Returns void
Private _onScriptEventReceived
_onScriptEventReceived(e): void
Parameters
e: Event
Returns void
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from LivelinkCore.addEventListener
castScreenSpaceRay
castScreenSpaceRay(__namedParameters): Promise<ScreenSpaceRayResult>
Parameters
__namedParameters: {
    screenSpaceRayQuery: ScreenSpaceRayQuery;
}
screenSpaceRayQuery: ScreenSpaceRayQuery
Returns Promise<ScreenSpaceRayResult>
Inherited from LivelinkCore.castScreenSpaceRay
close
close(): Promise<void>
Returns Promise<void>
Overrides LivelinkCore.close
configureClient
configureClient(__namedParameters): Promise<ClientConfigResponse>
Parameters
__namedParameters: {
    client_config: ClientConfig;
}
client_config: ClientConfig
Returns Promise<ClientConfigResponse>
Overrides LivelinkCore.configureClient
createEntity
createEntity(__namedParameters): Promise<EditorEntity>
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns Promise<EditorEntity>
Inherited from LivelinkCore.createEntity
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from LivelinkCore.dispatchEvent
findEntity
findEntity<EntityType>(entity_type, __namedParameters): Promise<null | EntityType>
Type Parameters
EntityType extends Entity
Parameters
entity_type: (new (_) => EntityType)
new (_): EntityType
Parameters
_: LivelinkCore
Returns EntityType
__namedParameters: {
    entity_uuid: string;
}
entity_uuid: string
Returns Promise<null | EntityType>
highlightEntities
highlightEntities(__namedParameters): void
Parameters
__namedParameters: {
    highlightEntitiesMessage: HighlightEntitiesMessage;
}
highlightEntitiesMessage: HighlightEntitiesMessage
Returns void
Inherited from LivelinkCore.highlightEntities
installFrameConsumer
installFrameConsumer(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    frame_consumer: EncodedFrameConsumer;
}
frame_consumer: EncodedFrameConsumer
Returns Promise<void>
isConfigured
isConfigured(): boolean
Returns boolean
newEntity
newEntity<EntityType>(entity_type, name): Promise<EntityType>
Type Parameters
EntityType extends Entity
Parameters
entity_type: (new (_) => EntityType)
new (_): EntityType
Parameters
_: LivelinkCore
Returns EntityType
name: string
Returns Promise<EntityType>
playAnimationSequence
playAnimationSequence(__namedParameters): void
Parameters
__namedParameters: {
    animation_sequence_id: string;
    playback_speed: number;
}
animation_sequence_id: string
playback_speed: number
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from LivelinkCore.removeEventListener
resize
resize(__namedParameters): void
Parameters
__namedParameters: {
    size: Vec2;
}
size: Vec2
Returns void
Overrides LivelinkCore.resize
resume
resume(): void
Returns void
setViewports
setViewports(__namedParameters): void
Parameters
__namedParameters: {
    viewports: ViewportConfig[];
}
viewports: ViewportConfig[]
Returns void
startSimulation
startSimulation(): void
Returns void
startStreaming
startStreaming(): void
Returns void
startUpdateLoop
startUpdateLoop(__namedParameters): void
Parameters
__namedParameters: {
    fps: number;
}
fps: number
Returns void
Inherited from LivelinkCore.startUpdateLoop
suspend
suspend(): void
Returns void
Static join
join(__namedParameters): Promise<Livelink>
Parameters
__namedParameters: {
    session: Session;
}
session: Session
Returns Promise<Livelink>
Static join_or_start
join_or_start(__namedParameters): Promise<Livelink>
Parameters
__namedParameters: {
    scene_id: string;
    session_selector: SessionSelector;
    token: string;
}
scene_id: string
session_selector: SessionSelector
token: string
Returns Promise<Livelink>
Static start
start(obj): Promise<Livelink>
Start a session with the given scene id
Parameters
obj: {
    scene_id: string;
    token: string;
}
scene_id: string
The id of the scene to start
token: string
The public access token or the user token which must have at least read access to the scene
Returns Promise<Livelink>
A promise to a Livelink instance holding a session with the specified scene
Throws
Session isues
Throws
Gateway issues
Throws
SEB issues
