livelink.js: Session
Class Session
Hierarchy
EventTarget
Session
Index
Constructors
constructor
Properties
_clients
_gateway_url
_scene_id
_session_info
_session_key
_token
Accessors
client_ids
gateway_url
scene_id
session_id
session_key
Methods
_onClientJoined
_onClientLeft
_updateClients
addEventListener
close
create
dispatchEvent
find
getClient
isJoinable
kickClient
registerClient
removeEventListener
Constructors
constructor
new Session(_scene_id, _token): Session
Parameters
_scene_id: string
The id of the scene
_token: string
The authentication token
Returns Session
See
https://docs.3dverse.com/api/#tag/User-Authentication/operation/generateUserToken
Overrides EventTarget.constructor
Properties
Private _clients
_clients: any
A map of all connected clients
Private _gateway_url
_gateway_url: any
The address of the gateway the session is running on.
Private Readonly _scene_id
_scene_id: any
Private _session_info
_session_info: any
Various info on the session.
Private _session_key
_session_key: any
The session key used as an authentication method on the gateway.
Private Readonly _token
_token: any
Accessors
client_ids
get client_ids(): string[]
Returns string[]
gateway_url
get gateway_url(): string
Returns string
scene_id
get scene_id(): string
Returns string
session_id
get session_id(): string
Returns string
session_key
get session_key(): string
Returns string
Methods
_onClientJoined
_onClientJoined(client): void
Parameters
client: {
    client: Client;
}
The client to register
client: Client
Returns void
_onClientLeft
_onClientLeft(client): void
Parameters
client: {
    client_id: string;
}
The client to unregister
client_id: string
Returns void
_updateClients
_updateClients(__namedParameters): void
Parameters
__namedParameters: {
    client_ids: string[];
}
client_ids: string[]
Returns void
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
close
close(): Promise<void>
Returns Promise<void>
create
create(): Promise<Session>
Create a new session with the provided scene.
Returns Promise<Session>
returns the current instance
Example
```
const session = await new Session(scene_id, token).create();
```
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
find
find(options): Promise<null | Session>
Asynchronous function to find and select a session based on the specified session selector.
Parameters
options: {
    session_selector: SessionSelector;
}
The options object.
session_selector: SessionSelector
The function for selecting a session from the retrieved sessions.
Returns Promise<null | Session>
Resolves with the selected session or null if none is found.
getClient
getClient(client_id): null | Client
Retrieves a client based on the provided client id.
Parameters
client_id: {
    client_id: string;
}
The id of the client.
client_id: string
Returns null | Client
The matching client or null if not found.
isJoinable
isJoinable(): boolean
Checks if the session is eligible for joining. For it to be deemed joinable, either the [create()]Session#create or [find()]Session#join method must have been invoked.
Returns boolean
True if the session can be joined, false otherwise.
kickClient
kickClient(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    client: string | Client;
}
client: string | Client
Returns Promise<void>
registerClient
registerClient(): Promise<void>
Returns Promise<void>
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
