livelink.js: SoftwareDecoder
Class SoftwareDecoder
Implements
EncodedFrameConsumer
Index
Constructors
constructor
Properties
_broadway_sw_decoder
_frame_consumer
_offscreen_canvas
_yuv_canvas
Methods
_onFrameDecoded
configure
consumeEncodedFrame
release
Constructors
constructor
new SoftwareDecoder(_frame_consumer): SoftwareDecoder
Parameters
_frame_consumer: DecodedFrameConsumer
Returns SoftwareDecoder
Properties
Private _broadway_sw_decoder
_broadway_sw_decoder: any = ...
Private Readonly _frame_consumer
_frame_consumer: DecodedFrameConsumer
Private _offscreen_canvas
_offscreen_canvas: null | OffscreenCanvas = null
Private _yuv_canvas
_yuv_canvas: any
Methods
Private _onFrameDecoded
_onFrameDecoded(decoded_frame, width, height, infos): void
Parameters
decoded_frame: any
width: number
height: number
infos: unknown[]
Returns void
configure
configure(__namedParameters): Promise<EncodedFrameConsumer>
Parameters
__namedParameters: {
    codec: CodecType;
    frame_dimensions: Vec2;
}
codec: CodecType
frame_dimensions: Vec2
Returns Promise<EncodedFrameConsumer>
Implementation of EncodedFrameConsumer.configure
consumeEncodedFrame
consumeEncodedFrame(__namedParameters): void
Parameters
__namedParameters: {
    encoded_frame: DataView;
}
encoded_frame: DataView
Returns void
Implementation of EncodedFrameConsumer.consumeEncodedFrame
release
release(): void
Returns void
Implementation of EncodedFrameConsumer.release
