livelink.js: Viewport
Class Viewport<TCamera>
Type Parameters
TCamera extends Camera = Camera
Hierarchy
EventTarget
Viewport
Index
Constructors
constructor
Properties
#core
_auto_resizer
_camera
_canvas
_context
Accessors
camera
canvas
dimensions
height
width
Methods
addEventListener
castScreenSpaceRay
dispatchEvent
drawFrame
init
isValid
removeEventListener
updateCanvasSize
Constructors
constructor
new Viewport<TCamera>(core, __namedParameters): Viewport<TCamera>
Type Parameters
TCamera extends Camera = Camera
Parameters
core: Livelink
__namedParameters: {
    canvas_element: string | HTMLCanvasElement;
}
canvas_element: string | HTMLCanvasElement
Returns Viewport<TCamera>
Throws
Thrown when the provided id doesn't refer to a canvas element.
Overrides EventTarget.constructor
Properties
Private #core
#core: Livelink
The Livelink core used to send commands.
Private _auto_resizer
_auto_resizer: CanvasAutoResizer
Private _camera
_camera: null | TCamera = null
Private _canvas
_canvas: HTMLCanvasElement
HTML canvas on which we display the final composited frame.
Private _context
_context: CanvasRenderingContext2D
Accessors
camera
get camera(): null | TCamera
Returns null | TCamera
set camera(c): void
Parameters
c: TCamera
Returns void
canvas
get canvas(): HTMLCanvasElement
HTML Canvas Element
Returns HTMLCanvasElement
dimensions
get dimensions(): Vec2
Returns Vec2
height
get height(): number
Returns number
width
get width(): number
Dimensions of the HTML canvas in pixels.
Returns number
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
castScreenSpaceRay
castScreenSpaceRay(__namedParameters): Promise<null | ScreenSpaceRayResult>
Parameters
__namedParameters: {
    mode: HighlightMode;
    pos: Vec2;
}
mode: HighlightMode
pos: Vec2
Returns Promise<null | ScreenSpaceRayResult>
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
drawFrame
drawFrame(__namedParameters): void
Parameters
__namedParameters: {
    decoded_frame: VideoFrame;
    left: number;
    top: number;
}
decoded_frame: VideoFrame
left: number
top: number
Returns void
init
init(): Promise<Viewport<TCamera>>
Returns Promise<Viewport<TCamera>>
isValid
isValid(): boolean
Returns boolean
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
updateCanvasSize
updateCanvasSize(): void
Returns void
